name = SingleRace
oncancel = gui.options.save gui.page:Main


[ bg-top ]
image = white.png
color = 0.172, 0.161, 0.169
opacity = 0.5
left = 0
right = 0
top = 0
height = 0.14
layer = -1


[ bg-bottom ]
image = white.png
color = 0.172, 0.161, 0.169
opacity = 0.5
left = 0
right = 0
bottom = 0
height = 0.08
layer = -1


[ tooltip ]
text = gui.tooltip.str
fontsize = 0.03
left = 0
right = 0
bottom = 0.04
height = 0.04


[ bg-labels ]
image = white.png
color = 0.172, 0.161, 0.169
opacity = 0.5
left = 0.008
width = 0.29
top = 0.181
height = 0.318
layer = -1


[ bg-options ]
image = white.png
color = 0.172, 0.161, 0.169
opacity = 0.5
left = 0.30
width = 0.30
top = 0.181
height = 0.318
layer = -1


[ title ]
text = Race
fontsize = 0.06
align = left
left = 0.29
width = 0.20
top = 0.07
height = 0.06


[ widget-01 ]
image = game.track
path = tracks
ext = /trackshot.png
right = 0.01
width = 0.32
top = 0.18
height = 0.32


[ widget-02a ]
text = Track
fontsize = 0.03
align = right
left = 0.01
width = 0.28
top = 0.18
height = 0.04

[ widget-02b ]
text = <
fontsize = 0.03
align = left
tip = Choose the track to drive on.
onselect = game.track.prev
onmoveleft = game.track.prev
onmoveright = game.track.next
onmoveup = widget-17b
onmovedown = widget-03b
onfocus = widget-02b.opacity:0 widget-02c.opacity:0 widget-02d.sat:0.56
onblur = widget-02b.opacity:1 widget-02c.opacity:1 widget-02d.sat:0.0
focus = true
color = 0.439, 0.796, 1.00
opacity = 1.0
left = 0.31
width = 0.14
top = 0.18
height = 0.04

[ widget-02c ]
text = >
fontsize = 0.03
align = right
tip = Choose the track to drive on.
onselect = game.track.next
onmoveleft = game.track.prev
onmoveright = game.track.next
onmoveup = widget-17b
onmovedown = widget-03b
onfocus = widget-02b.opacity:0 widget-02c.opacity:0 widget-02d.sat:0.56
onblur = widget-02b.opacity:1 widget-02c.opacity:1 widget-02d.sat:0.0
focus = false
color = 0.439, 0.796, 1.00
opacity = 1.0
left = 0.45
width = 0.14
top = 0.18
height = 0.04

[ widget-02d]
text = game.track.str
fontsize = 0.03
hue = 0.56
left = 0.31
width = 0.28
top = 0.18
height = 0.04


[ widget-03a ]
text = Laps
fontsize = 0.03
align = right
left = 0.01
width = 0.28
top = 0.22
height = 0.04

[ widget-03b ]
text = <
fontsize = 0.03
align = left
tip = Set the number of laps for a single race.
onselect = game.number_of_laps.prev
onmoveleft = game.number_of_laps.prev
onmoveright = game.number_of_laps.next
onmoveup = widget-02b
onmovedown = widget-04b
onfocus = widget-03b.opacity:0 widget-03c.opacity:0 widget-03d.sat:0.56
onblur = widget-03b.opacity:1 widget-03c.opacity:1 widget-03d.sat:0.0
focus = false
color = 0.439, 0.796, 1.00
opacity = 1.0
left = 0.31
width = 0.14
top = 0.22
height = 0.04

[ widget-03c ]
text = >
fontsize = 0.03
align = right
tip = Set the number of laps for a single race.
onselect = game.number_of_laps.next
onmoveleft = game.number_of_laps.prev
onmoveright = game.number_of_laps.next
onmoveup = widget-02b
onmovedown = widget-04b
onfocus = widget-03b.opacity:0 widget-03c.opacity:0 widget-03d.sat:0.56
onblur = widget-03b.opacity:1 widget-03c.opacity:1 widget-03d.sat:0.0
focus = false
color = 0.439, 0.796, 1.00
opacity = 1.0
left = 0.45
width = 0.14
top = 0.22
height = 0.04

[ widget-03d ]
text = game.number_of_laps.str
fontsize = 0.03
hue = 0.56
left = 0.31
width = 0.28
top = 0.22
height = 0.04


[ widget-04a ]
text = Reverse Track
fontsize = 0.03
align = right
left = 0.01
width = 0.28
top = 0.26
height = 0.04

[ widget-04b ]
text = <
fontsize = 0.03
align = left
tip = Race on this track backwards.
onselect = game.reverse.prev
onmoveleft = game.reverse.prev
onmoveright = game.reverse.next
onmoveup = widget-03b
onmovedown = record-prev
onfocus = widget-04b.opacity:0 widget-04c.opacity:0 widget-04d.sat:0.56
onblur = widget-04b.opacity:1 widget-04c.opacity:1 widget-04d.sat:0.0
focus = false
color = 0.439, 0.796, 1.00
opacity = 1.0
left = 0.31
width = 0.14
top = 0.26
height = 0.04

[ widget-04c ]
text = >
fontsize = 0.03
align = right
tip = Race on this track backwards.
onselect = game.reverse.next
onmoveleft = game.reverse.prev
onmoveright = game.reverse.next
onmoveup = widget-03c
onmovedown = record-next
onfocus = widget-04b.opacity:0 widget-04c.opacity:0 widget-04d.sat:0.56
onblur = widget-04b.opacity:1 widget-04c.opacity:1 widget-04d.sat:0.0
focus = false
color = 0.439, 0.796, 1.00
opacity = 1.0
left = 0.45
width = 0.14
top = 0.26
height = 0.04

[ widget-04d ]
text = game.reverse.str
fontsize = 0.03
hue = 0.56
left = 0.31
width = 0.28
top = 0.26
height = 0.04


[ record-lbl ]
text = Record Session
fontsize = 0.03
align = right
left = 0.01
width = 0.28
top = 0.30
height = 0.04

[ record-prev ]
text = <
fontsize = 0.03
align = left
tip = Record this game for a replay later.
onselect = game.record.prev
onmoveleft = game.record.prev
onmoveright = game.record.next
onmoveup = widget-04b
onmovedown = widget-06b
onfocus = record-prev.opacity:0 record-next.opacity:0 record-opt.sat:0.56
onblur = record-prev.opacity:1 record-next.opacity:1 record-opt.sat:0.0
focus = false
color = 0.439, 0.796, 1.00
opacity = 1.0
left = 0.31
width = 0.14
top = 0.30
height = 0.04

[ record-next ]
text = >
fontsize = 0.03
align = right
tip = Record this game for a replay later.
onselect = game.record.next
onmoveleft = game.record.prev
onmoveright = game.record.next
onmoveup = widget-04c
onmovedown = widget-06c
onfocus = record-prev.opacity:0 record-next.opacity:0 record-opt.sat:0.56
onblur = record-prev.opacity:1 record-next.opacity:1 record-opt.sat:0.0
focus = false
color = 0.439, 0.796, 1.00
opacity = 1.0
left = 0.45
width = 0.14
top = 0.30
height = 0.04

[ record-opt ]
text = game.record.str
fontsize = 0.03
hue = 0.56
left = 0.31
width = 0.28
top = 0.30
height = 0.04


[ widget-06a ]
text = Opponents
fontsize = 0.03
align = right
left = 0.01
width = 0.28
top = 0.42
height = 0.04

[ widget-06b ]
text = <
fontsize = 0.03
align = left
tip = Set number of opponents. Zero to run a practice session.
onselect = game.cars_num.prev
onmoveleft = game.cars_num.prev
onmoveright = game.cars_num.next
onmoveup = record-prev
onmovedown =  ailevel-val
onfocus = widget-06b.opacity:0 widget-06c.opacity:0 widget-06d.sat:0.56
onblur = widget-06b.opacity:1 widget-06c.opacity:1 widget-06d.sat:0.0
focus = false
color = 0.439, 0.796, 1.00
opacity = 1.0
left = 0.31
width = 0.14
top = 0.42
height = 0.04

[ widget-06c ]
text = >
fontsize = 0.03
align = right
tip = Set number of opponents. Zero to run a practice session.
onselect = game.cars_num.next
onmoveleft = game.cars_num.prev
onmoveright = game.cars_num.next
onmoveup = record-next
onmovedown = ailevel-val
onfocus = widget-06b.opacity:0 widget-06c.opacity:0 widget-06d.sat:0.56
onblur = widget-06b.opacity:1 widget-06c.opacity:1 widget-06d.sat:0.0
focus = false
color = 0.439, 0.796, 1.00
opacity = 1.0
left = 0.45
width = 0.14
top = 0.42
height = 0.04

[ widget-06d ]
text = game.cars_num.str
fontsize = 0.03
hue = 0.56
left = 0.31
width = 0.28
top = 0.42
height = 0.04


[ ailevel-lbl ]
text = AI Level
fontsize = 0.03
align = right
left = 0.01
width = 0.28
top = 0.46
height = 0.04

[ ailevel-val ]
text = game.ai_level.str
fontsize = 0.03
tip = Higher values result in an AI that will drive faster.
onselectx = game.ai_level.norm
onmoveleft = game.ai_level.prev
onmoveright = game.ai_level.next
onmoveup = widget-06b
onmovedown = grid-btn
onfocus = ailevel-bar.opacity:0 ailevel-bg.opacity:0 ailevel-val.sat:0.56
onblur = ailevel-bar.opacity:1 ailevel-bg.opacity:1 ailevel-val.sat:0.0
focus = false
hue = 0.56
left = 0.31
width = 0.28
top = 0.465
height = 0.03

[ ailevel-bar ]
slider = game.ai_level.norm
fill = true
opacity = 1.0
left = 0.31
width = 0.28
top = 0.466
height = 0.028
layer = 1

[ ailevel-bg ]
image = white.png
color = 0.3, 0.3, 0.3
opacity = 1.0
left = 0.31
width = 0.28
top = 0.466
height = 0.028


[ grid-btn ]
text = Starting Grid
fontsize = 0.03
#align = left
tip = Edit cars, drivers and starting positions.
onselect = gui.options.save gui.page:StartingGrid
onmoveup = ailevel-val
onmovedown = widget-16b
onfocus = grid-btn.sat:0.56
onblur = grid-btn.sat:0.0
focus = false
hue = 0.56
left = 0.31
width = 0.29
top = 0.50
height = 0.04

[ grid-bg ]
image = white.png
color = 0.172, 0.161, 0.169
opacity = 0.5
left = 0.30
width = 0.30
top = 0.501
height = 0.038
layer = -1


[ widget-16b ]
text = Start Race
fontsize = 0.03
#align = left
tip = Start a race using the selected car and track.
onselect = gui.options.save StartRace
onmoveup = grid-btn
onmovedown = widget-17b
onfocus = widget-16b.sat:0.56
onblur = widget-16b.sat:0.0
focus = false
hue = 0.56
left = 0.31
width = 0.29
top = 0.54
height = 0.04

[ widget-16e ]
image = white.png
color = 0.172, 0.161, 0.169
opacity = 0.5
left = 0.30
width = 0.30
top = 0.541
height = 0.038
layer = -1


[ widget-17b ]
text = Back
fontsize = 0.03
#align = left
tip = Return to the Main menu.
onselect = gui.options.save gui.page:Main
onmoveup = widget-16b
onmovedown = widget-02b
onfocus = widget-17b.sat:0.56
onblur = widget-17b.sat:0.0
focus = false
hue = 0.56
left = 0.31
width = 0.29
top = 0.58
height = 0.04

[ widget-17e ]
image = white.png
color = 0.172, 0.161, 0.169
opacity = 0.5
left = 0.30
width = 0.30
top = 0.581
height = 0.038
layer = -1
