name = Main
oncancel = gui.page:QuitConfirm


[ bg-top ]
image = white.png
color = 0.172, 0.161, 0.169 # RGB: 44, 41, 43
opacity = 0.5
left = 0
right = 0
top = 0
height = 0.14
layer = -1


[ bg-bottom ]
image = white.png
color = 0.172, 0.161, 0.169
opacity = 0.5
left = 0
right = 0
bottom = 0
height = 0.08
layer = -1


[ tooltip ]
text = gui.tooltip.str
fontsize = 0.03
left = 0
right = 0
bottom = 0.04
height = 0.04


[ title ]
image = logo.png
sat = 0.56
hue = 0.56
left = 0.29
width = 0.30
top = -0.06
height = 0.30


[ widget-01 ]
text = Garage
fontsize = 0.035
align = left
tip = Player car and driver settings.
onselect = gui.page:Garage
onfocus = widget-01.sat:0.56
onblur = widget-01.sat:0.0
onmoveup = widget-06
onmovedown = widget-02
focus = true
hue = 0.56
left = 0.31
width = 0.24
top = 0.18
height = 0.05

[ widget-01e ]
image = white.png
color = 0.172, 0.161, 0.169
opacity = 0.5
left = 0.30
width = 0.26
top = 0.18
height = 0.048
layer = -1


[ widget-02 ]
text = Race
fontsize = 0.035
align = left
tip = Start a race.
onselect = gui.page:SingleRace
onfocus = widget-02.sat:0.56
onblur = widget-02.sat:0.0
onmoveup = widget-01
onmovedown = widget-03
focus = false
hue = 0.56
left = 0.31
width = 0.24
top = 0.23
height = 0.05

[ widget-02e ]
image = white.png
color = 0.172, 0.161, 0.169
opacity = 0.5
left = 0.30
width = 0.26
top = 0.23
height = 0.048
layer = -1


[ widget-03 ]
text = Replays
fontsize = 0.035
align = left
tip = Play back recorded games.
onselect = gui.page:Replays
onfocus = widget-03.sat:0.56
onblur = widget-03.sat:0.0
onmoveup = widget-02
onmovedown = widget-04
focus = false
hue = 0.56
left = 0.31
width = 0.24
top = 0.28
height = 0.05

[ widget-03e ]
image = white.png
color = 0.172, 0.161, 0.169
opacity = 0.5
left = 0.30
width = 0.26
top = 0.28
height = 0.048
layer = -1


[ widget-04 ]
text = Options
fontsize = 0.035
align = left
tip = Configure your display, sound and controls.
onselect = gui.page:Options
onfocus = widget-04.sat:0.56
onblur = widget-04.sat:0.0
onmoveup = widget-03
onmovedown = widget-05
focus = false
hue = 0.56
left = 0.31
width = 0.24
top = 0.33
height = 0.05

[ widget-04e ]
image = white.png
color = 0.172, 0.161, 0.169
opacity = 0.5
left = 0.30
width = 0.26
top = 0.33
height = 0.048
layer = -1


[ widget-05 ]
text = Updates
fontsize = 0.035
align = left
tip = Keep your cars and tracks up to date
onselect = gui.page:Updates
onfocus = widget-05.sat:0.56
onblur = widget-05.sat:0.0
onmoveup = widget-04
onmovedown = widget-06
focus = false
hue = 0.56
left = 0.31
width = 0.24
top = 0.38
height = 0.05

[ widget-05e ]
image = white.png
color = 0.172, 0.161, 0.169
opacity = 0.5
left = 0.30
width = 0.26
top = 0.38
height = 0.048
layer = -1


[ widget-06 ]
text = Quit
fontsize = 0.035
align = left
tip = Quit VDrift.
onselect = QuitGame
onfocus = widget-06.sat:0.56
onblur = widget-06.sat:0.0
onmoveup = widget-05
onmovedown = widget-01
focus = false
hue = 0.56
left = 0.31
width = 0.24
top = 0.43
height = 0.05

[ widget-06e ]
image = white.png
color = 0.172, 0.161, 0.169
opacity = 0.5
left = 0.30
width = 0.26
top = 0.43
height = 0.048
layer = -1
