name = SoundOptions
oncancel = gui.options.load gui.page:Options


[ bg-top ]
image = white.png
color = 0.172, 0.161, 0.169
opacity = 0.5
left = 0
right = 0
top = 0
height = 0.14
layer = -1


[ bg-bottom ]
image = white.png
color = 0.172, 0.161, 0.169
opacity = 0.5
left = 0
right = 0
bottom = 0
height = 0.08
layer = -1


[ tooltip ]
text = gui.tooltip.str
fontsize = 0.03
left = 0
right = 0
bottom = 0.04
height = 0.04


[ bg-labels ]
image = white.png
color = 0.172, 0.161, 0.169
opacity = 0.5
left = 0.008
width = 0.29
top = 0.181
height = 0.118
layer = -1


[ bg-options ]
image = white.png
color = 0.172, 0.161, 0.169
opacity = 0.5
left = 0.30
width = 0.30
top = 0.181
height = 0.118
layer = -1


[ title ]
text = Options / Sound
fontsize = 0.06
align = left
left = 0.29
width = 0.20
top = 0.07
height = 0.06


[ widget-01a ]
text = Sound Sources
fontsize = 0.03
align = right
left = 0.01
width = 0.28
top = 0.18
height = 0.04

[ widget-01b ]
text = <
fontsize = 0.03
align = left
tip = Change the number of sound sources in the game.
onselect = sound.sources.prev
onmoveleft = sound.sources.prev
onmoveright = sound.sources.next
onmoveup = widget-05b
onmovedown = widget-02b
onfocus = widget-01b.opacity:0 widget-01c.opacity:0 widget-01d.sat:0.56
onblur = widget-01b.opacity:1 widget-01c.opacity:1 widget-01d.sat:0.0
focus = true
color = 0.439, 0.796, 1.00
opacity = 1.0
left = 0.31
width = 0.14
top = 0.18
height = 0.04

[ widget-01c ]
text = >
fontsize = 0.03
align = right
tip = Change the number of sound sources in the game.
onselect = sound.sources.next
onmoveleft = sound.sources.prev
onmoveright = sound.sources.next
onmoveup = widget-05b
onmovedown = widget-02b
onfocus = widget-01b.opacity:0 widget-01c.opacity:0 widget-01d.sat:0.56
onblur = widget-01b.opacity:1 widget-01c.opacity:1 widget-01d.sat:0.0
focus = false
color = 0.439, 0.796, 1.00
opacity = 1.0
left = 0.45
width = 0.14
top = 0.18
height = 0.04

[ widget-01d ]
text = sound.sources.str
fontsize = 0.03
hue = 0.56
left = 0.31
width = 0.28
top = 0.18
height = 0.04


[ widget-02a ]
text = Sounds Volume
fontsize = 0.03
align = right
left = 0.01
width = 0.28
top = 0.22
height = 0.04

[ widget-02b ]
text = sound.volume.str
fontsize = 0.03
tip = Change the volume of the sound effects in the game.
onselectx = sound.volume
onmoveleft = sound.volume.prev
onmoveright = sound.volume.next
onmoveup = widget-01b
onmovedown = widget-03b
onfocus = widget-02c.opacity:0 widget-02d.opacity:0 widget-02b.sat:0.56
onblur = widget-02c.opacity:1 widget-02d.opacity:1 widget-02b.sat:0.0
focus = false
hue = 0.56
left = 0.31
width = 0.28
top = 0.225
height = 0.03

[ widget-02c ]
slider = sound.volume
fill = true
opacity = 1.0
left = 0.31
width = 0.28
top = 0.226
height = 0.028
layer = 1

[ widget-02d ]
image = white.png
color = 0.3, 0.3, 0.3
opacity = 1.0
left = 0.31
width = 0.28
top = 0.226
height = 0.028


[ widget-03a ]
text = Music Volume
fontsize = 0.03
align = right
left = 0.01
width = 0.28
top = 0.26
height = 0.04

[ widget-03b ]
text = sound.music_volume.str
fontsize = 0.03
tip = Change the volume of the music in the game.
onselectx = sound.music_volume
onmoveleft = sound.music_volume.prev
onmoveright = sound.music_volume.next
onmoveup = widget-02b
onmovedown = widget-04b
onfocus = widget-03c.opacity:0 widget-03d.opacity:0 widget-03b.sat:0.56
onblur = widget-03c.opacity:1 widget-03d.opacity:1 widget-03b.sat:0.0
focus = false
hue = 0.56
left = 0.31
width = 0.28
top = 0.265
height = 0.03

[ widget-03c ]
slider = sound.music_volume
fill = true
opacity = 1.0
left = 0.31
width = 0.28
top = 0.266
height = 0.028
layer = 1

[ widget-03d ]
image = white.png
color = 0.3, 0.3, 0.3
opacity = 1.0
left = 0.31
width = 0.28
top = 0.266
height = 0.028


[ widget-04b ]
text = Cancel
fontsize = 0.03
#align = left
tip = Forget changes and return to Options menu.
onselect = gui.options.load gui.page:Options
onmoveup = widget-03b
onmovedown = widget-05b
onfocus = widget-04b.sat:0.56
onblur = widget-04b.sat:0.0
focus = false
hue = 0.56
left = 0.31
width = 0.28
top = 0.30
height = 0.04

[ widget-17e ]
image = white.png
color = 0.172, 0.161, 0.169
opacity = 0.5
left = 0.30
width = 0.30
top = 0.301
height = 0.038
layer = -1


[ widget-05b ]
text = OK
fontsize = 0.03
#align = left
tip = Save changes and return to Options menu.
onselect = gui.options.save gui.page:Options
onmoveup = widget-04b
onmovedown = widget-01b
onfocus = widget-05b.sat:0.56
onblur = widget-05b.sat:0.0
focus = false
hue = 0.56
left = 0.31
width = 0.28
top = 0.34
height = 0.04

[ widget-05e ]
image = white.png
color = 0.172, 0.161, 0.169
opacity = 0.5
left = 0.30
width = 0.30
top = 0.341
height = 0.038
layer = -1
