name = StartingGrid
oncancel = gui.options.save SelectPlayerCar gui.page:SingleRace


[ bg-top ]
image = white.png
color = 0.172, 0.161, 0.169
opacity = 0.5
left = 0
right = 0
top = 0
height = 0.14
layer = -1


[ bg-bottom ]
image = white.png
color = 0.172, 0.161, 0.169
opacity = 0.5
left = 0
right = 0
bottom = 0
height = 0.08
layer = -1


[ tooltip ]
text = gui.tooltip.str
fontsize = 0.03
left = 0
right = 0
bottom = 0.04
height = 0.04


[ bg-labels ]
image = white.png
color = 0.172, 0.161, 0.169
opacity = 0.5
left = 0.008
width = 0.29
top = 0.181
height = 0.478
layer = -1


[ bg-options ]
image = white.png
color = 0.172, 0.161, 0.169
opacity = 0.5
left = 0.30
width = 0.30
top = 0.181
height = 0.478
layer = -1


[ title ]
text = Race / Starting Grid
fontsize = 0.06
align = left
left = 0.29
width = 0.20
top = 0.07
height = 0.06


[ widget-01 ]
image = game.track
path = tracks
ext = /trackshot.png
right = 0.01
width = 0.32
top = 0.18
height = 0.32


[ start-pos-1 ]
text = 1
fontsize = 0.03
align = right
left = 0.01
width = 0.28
top = 0.18
height = 0.04

[ start-pos-2 ]
text = 2
fontsize = 0.03
align = right
left = 0.01
width = 0.28
top = 0.22
height = 0.04

[ start-pos-3 ]
text = 3
fontsize = 0.03
align = right
left = 0.01
width = 0.28
top = 0.26
height = 0.04

[ start-pos-4 ]
text = 4
fontsize = 0.03
align = right
left = 0.01
width = 0.28
top = 0.30
height = 0.04

[ start-pos-5 ]
text = 5
fontsize = 0.03
align = right
left = 0.01
width = 0.28
top = 0.34
height = 0.04

[ start-pos-6 ]
text = 6
fontsize = 0.03
align = right
left = 0.01
width = 0.28
top = 0.38
height = 0.04

[ start-pos-7 ]
text = 7
fontsize = 0.03
align = right
left = 0.01
width = 0.28
top = 0.42
height = 0.04

[ start-pos-8 ]
text = 8
fontsize = 0.03
align = right
left = 0.01
width = 0.28
top = 0.46
height = 0.04

[ start-pos-9 ]
text = 9
fontsize = 0.03
align = right
left = 0.01
width = 0.28
top = 0.50
height = 0.04

[ start-pos-10 ]
text = 10
fontsize = 0.03
align = right
left = 0.01
width = 0.28
top = 0.54
height = 0.04

[ start-pos-11 ]
text = 11
fontsize = 0.03
align = right
left = 0.01
width = 0.28
top = 0.58
height = 0.04

[ start-pos-12 ]
text = 12
fontsize = 0.03
align = right
left = 0.01
width = 0.28
top = 0.62
height = 0.04


[ start-list ]
text = game.startlist.str
fontsize = 0.03
align = center
list = game.startlist
rows = 12
cols = 1
padding-lr = 0.01
onselect = game.startlist.nth gui.page:CarSetup
onmoveup = widget-17b
onmovedown = widget-16b
onfocus = start-list.sat:0.56
onblur = start-list.sat:0.0
focus = true
hue = 0.56
left = 0.30
width = 0.30
top = 0.18
height = 0.48


[ widget-16b ]
text = Start Race
fontsize = 0.03
#align = left
tip = Start a race using the selected car and track.
onselect = gui.options.save StartRace
onmoveup = start-list
onmovedown = widget-17b
onfocus = widget-16b.sat:0.56
onblur = widget-16b.sat:0.0
focus = false
hue = 0.56
left = 0.31
width = 0.29
top = 0.66
height = 0.04

[ widget-16e ]
image = white.png
color = 0.172, 0.161, 0.169
opacity = 0.5
left = 0.30
width = 0.30
top = 0.661
height = 0.038
layer = -1


[ widget-17b ]
text = Back
fontsize = 0.03
#align = left
tip = Return to the Race menu.
onselect = gui.options.save SelectPlayerCar gui.page:SingleRace
onmoveup = widget-16b
onmovedown = start-list
onfocus = widget-17b.sat:0.56
onblur = widget-17b.sat:0.0
focus = false
hue = 0.56
left = 0.31
width = 0.29
top = 0.70
height = 0.04

[ widget-17e ]
image = white.png
color = 0.172, 0.161, 0.169
opacity = 0.5
left = 0.30
width = 0.30
top = 0.701
height = 0.038
layer = -1
