name = UpdatesFound
oncancel = gui.page:Updates


[ bg-top ]
image = white.png
color = 0.172, 0.161, 0.169
opacity = 0.5
left = 0
right = 0
top = 0
height = 0.16
layer = -1


[ bg-bottom ]
image = white.png
color = 0.172, 0.161, 0.169
opacity = 0.5
left = 0
right = 0
bottom = 0
height = 0.08
layer = -1


[ tooltip ]
text = gui.tooltip.str
fontsize = 0.03
left = 0
right = 0
bottom = 0.04
height = 0.04


[ title ]
text = Updates / Update
fontsize = 0.06
align = left
left = 0.29
width = 0.20
top = 0.07
height = 0.06


[ widget-02a ]
tip = Browse tracks and apply updates
onselect = StartTrackManager
onfocus = widget-02b.sat:0.56 widget-02c.sat:0.56
onblur = widget-02b.sat:0.0 widget-02c.sat:0.0
focus = true
left = 0.31
width = 0.24
top = 0.18
height = 0.05

[ widget-02b ]
text = Track updates
fontsize = 0.035
align = left
hue = 0.56
left = 0.31
width = 0.21
top = 0.18
height = 0.05

[ widget-02c ]
text = update.tracks.str
fontsize = 0.035
align = right
hue = 0.56
left = 0.52
width = 0.03
top = 0.18
height = 0.05

[ widget-02e ]
image = white.png
color = 0.172, 0.161, 0.169
opacity = 0.5
left = 0.30
width = 0.26
top = 0.18
height = 0.048
layer = -1


[ widget-03a ]
tip = Browse cars and apply updates
onselect = StartCarManager
onfocus = widget-03b.sat:0.56 widget-03c.sat:0.56
onblur = widget-03b.sat:0.0 widget-03c.sat:0.0
focus = false
left = 0.31
width = 0.24
top = 0.23
height = 0.05

[ widget-03c ]
text = Car updates
fontsize = 0.035
align = left
hue = 0.56
left = 0.31
width = 0.21
top = 0.23
height = 0.05

[ widget-03b ]
text = update.cars.str
fontsize = 0.035
align = right
hue = 0.56
left = 0.52
width = 0.03
top = 0.23
height = 0.05

[ widget-03e ]
image = white.png
color = 0.172, 0.161, 0.169
opacity = 0.5
left = 0.30
width = 0.26
top = 0.23
height = 0.048
layer = -1


[ widget-04b ]
text = Back
fontsize = 0.035
align = left
tip = Return to the Updates menu.
onselect = gui.page:Updates
onfocus = widget-04b.sat:0.56
onblur = widget-04b.sat:0.0
focus = false
hue = 0.56
left = 0.31
width = 0.24
top = 0.28
height = 0.05

[ widget-04e ]
image = white.png
color = 0.172, 0.161, 0.169
opacity = 0.5
left = 0.30
width = 0.26
top = 0.28
height = 0.048
layer = -1
